{
   "name": "glimpse",
   "productName": "GLIMPSE",
   "description": "GLIMPSE",
   "version": "1.6.1",
   "author": {
      "name": "Armando Mendoza Sanchez",
      "email": "mendozasanchez166@pnnl.gov"
   },
   "scripts": {
      "dev": "concurrently \"npm run dev:backend\" \"vite\"",
      "dev:backend": "cd local-server && python server_2.py",
      "dev:frontend": "vite",
      "build": "vite build",
      "lint": "eslint .",
      "start": "concurrently \"npm run dev:backend\" \"vite preview\""
   },
   "dependencies": {
      "@ant-design/icons": "^5.6.1",
      "@react-sigma/core": "^5.0.4",
      "@react-sigma/layout-circlepack": "^5.0.4",
      "@react-sigma/layout-core": "^5.0.4",
      "@react-sigma/layout-force": "^5.0.4",
      "@react-sigma/layout-forceatlas2": "^5.0.4",
      "@sigma/edge-curve": "^3.1.0",
      "@sigma/node-border": "^3.0.0",
      "@sigma/node-image": "^3.0.0",
      "antd": "^5.27.4",
      "axios": "^1.12.2",
      "graphology": "^0.26.0",
      "graphology-communities-louvain": "^2.0.2",
      "graphology-layout-forceatlas2": "^0.10.1",
      "react": "^19.1.1",
      "react-dom": "^19.1.1",
      "react-icons": "^5.5.0",
      "react-router": "^7.9.3",
      "sigma": "^3.0.2"
   },
   "devDependencies": {
      "@eslint/js": "^9.36.0",
      "@types/react": "^19.1.16",
      "@types/react-dom": "^19.1.9",
      "@vitejs/plugin-react": "^5.0.4",
      "concurrently": "^9.2.1",
      "eslint": "^9.36.0",
      "eslint-plugin-react-hooks": "^5.2.0",
      "eslint-plugin-react-refresh": "^0.4.22",
      "globals": "^16.4.0",
      "vite": "^7.1.7"
   }
}
